
spring.datasource.url= jdbc:postgresql://localhost:5432/invisible-gardening
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

server.ssl.key-store=classpath:certificate.jks

server.ssl.key-store-type=pkcs12

server.ssl.key-store-password=dragon

server.ssl.key-password=dragon

server.ssl.key-alias=certificate

server.port=8443